{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-40ac77ac-dea2-448f-a6f0-4c79634ec0d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}